<!DOCTYPE html>
<html>
<head>
		<title>Library of Ecstatic Ecology</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<h1>Library of Ecstatic Ecology</h1>
		<p>The Library of Ecstatic Ecology issssssssssssssssssss a pile. And also an ongoing and perpetual project–an evolving constellation of people, spaces, and forms of publishing–collecting and compiling books to form public spaces for new ecological thought. New and existing material is comPILED to build a dispersed and pliable library that emerges in various forms and moments. Spaces and opportunities are co-opted for workshops and education, supporting exchange and collaboration across fields of inquiry and age groups. How can publications become an ecological entity in and of themselves?</p>

</body>
</html>